# Events.ItAcademy.Ge

./: Events.ItAcademy.Ge.sln  README.md  erorrLogging.txt
EventWorkerService/: EventWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
EventWorkerService/Properties/: launchSettings.json
Events.ItAcademy.API/: Events.ItAcademy.API.csproj  Program.cs  appsettings.json  erorrLogging.txt
Events.ItAcademy.API/Controllers/: AuthorizationController.cs  EventWorkerController.cs  EventsController.cs  TicketController.cs
Events.ItAcademy.API/Infrastructure/Auth/JWT/: JWTConfiguration.cs  JWTHelper.cs
Events.ItAcademy.API/Infrastructure/Extensions/: AuthExtension.cs  ServiceExtensions.cs
Events.ItAcademy.API/Infrastructure/Mappings/: MapsterConfiguration.cs
Events.ItAcademy.API/Infrastructure/Middlewares/CultureMiddleware/: CultureMiddleware.cs
Events.ItAcademy.API/Infrastructure/Middlewares/ExceptionHandling/: ExceptionHandlingMIddleware.cs
Events.ItAcademy.API/Infrastructure/Middlewares/RequestResponseLogging/: RequestModel.cs  RequestResponseLoggingMiddleware.cs
Events.ItAcademy.API/Infrastructure/Validators/: EventValidator.cs  UserValidator.cs
Events.ItAcademy.API/ModelExamples/: SwaggerExamples.cs
Events.ItAcademy.API/Properties/: launchSettings.json
Events.ItAcademy.Admins/: Events.ItAcademy.Admins.csproj  Program.cs  appsettings.json
Events.ItAcademy.Admins/Controllers/: HomeController.cs  UserController.cs
Events.ItAcademy.Admins/Models/: ErrorViewModel.cs
Events.ItAcademy.Admins/Properties/: launchSettings.json
Events.ItAcademy.Admins/Views/: _ViewImports.cshtml
Events.ItAcademy.Application/: Events.ItAcademy.Application.csproj
Events.ItAcademy.Application/ArchivedEvents/: ArchivedEventService.cs  IArchivedEventService.cs
Events.ItAcademy.Application/ArchivedEvents/Repositories/: IArchivedEventRepository.cs
Events.ItAcademy.Application/ErrorHandler/: ApiError.cs
Events.ItAcademy.Application/Events/: EventService.cs  IEventService.cs
Events.ItAcademy.Application/Events/Repositories/: IEventRepository.cs
Events.ItAcademy.Application/Events/Requests/: EventRequestModel.cs  EventRequestPutModel.cs
Events.ItAcademy.Application/Events/Responses/: EventResponseModel.cs  EventsWithoutDetails.cs
Events.ItAcademy.Application/EventsSetups/: EventSetupService.cs  IEventSetupService.cs
Events.ItAcademy.Application/EventsSetups/Repositories/: IEventSetupRepository.cs
Events.ItAcademy.Application/EventsSetups/Responses/: EventSetupResponseModel.cs
Events.ItAcademy.Application/Exceptions/Events/: EventEditExpiredException.cs  EventNotFoundException.cs
Events.ItAcademy.Application/Exceptions/Tickets/: TicketAlreadyPurchasedException.cs  TicketNotFoundException.cs
Events.ItAcademy.Application/Exceptions/Users/: IncorrectEmailOrPasswordException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Events.ItAcademy.Application/Hasher/: MyHasher.cs
Events.ItAcademy.Application/Localization/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
Events.ItAcademy.Application/Properties/: launchSettings.json
Events.ItAcademy.Application/Roles/: IRoleService.cs  RoleService.cs
Events.ItAcademy.Application/Roles/Repositories/: IRoleRepository.cs
Events.ItAcademy.Application/UserTickets/: IUserTicketService.cs  UserTicketRequestModel.cs  UserTicketService.cs
Events.ItAcademy.Application/UserTickets/Repositories/: IUserTicketRepository.cs
Events.ItAcademy.Application/Users/: IUserService.cs  UserService.cs
Events.ItAcademy.Application/Users/Repositories/: IUserRepository.cs
Events.ItAcademy.Application/Users/Requests/: EditUserViewModel.cs  UserCreateRequestModel.cs  UserLoginRequestModel.cs
Events.ItAcademy.Application/Users/Responses/: UserResponseModel.cs
Events.ItAcademy.Domain/EventSetups/: EventsSetup.cs
Events.ItAcademy.Domain/Events/: ArchivedEvent.cs  Event.cs
Events.ItAcademy.Domain/UserTickets/: UserTicket.cs
Events.ItAcademy.Domain/Users/: User.cs
Events.ItAcademy.Ge.API/: WeatherForecast.cs
Events.ItAcademy.Ge.API/Controllers/: WeatherForecastController.cs
Events.ItAcademy.Ge.API/Properties/: launchSettings.json
Events.ItAcademy.Infrastructure/: BaseRepository.cs  Events.ItAcademy.Infrastructure.csproj
Events.ItAcademy.Infrastructure/ArchivedEvents/: ArchivedEventRepository.cs
Events.ItAcademy.Infrastructure/EventSetups/: EventSetupRepository.cs
Events.ItAcademy.Infrastructure/Events/: EventRepository.cs
Events.ItAcademy.Infrastructure/Properties/: launchSettings.json
Events.ItAcademy.Infrastructure/Roles/: RoleRepository.cs
Events.ItAcademy.Infrastructure/UserTickets/: UserTicketRepository.cs
Events.ItAcademy.Infrastructure/Users/: UserRepository.cs
Events.ItAcademy.MVC/: Events.ItAcademy.MVC.csproj  Program.cs  appsettings.json
Events.ItAcademy.MVC/Controllers/: EventSetupController.cs  EventsController.cs  HomeController.cs  TicketController.cs  UserController.cs
Events.ItAcademy.MVC/Extensions/: ServiceExtensions.cs
Events.ItAcademy.MVC/Models/: EditSettingsModel.cs  ErrorViewModel.cs  EventCreateViewModel.cs  EventsWithSetupModel.cs
Events.ItAcademy.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Events.ItAcademy.MVC/Views/: EventsGeneral.cshtml  _ViewImports.cshtml
Events.ItAcademy.Persistence/: ConnectionStrings.cs  Events.ItAcademy.Persistence.csproj
Events.ItAcademy.Persistence/Configurations/: ArchivedEventConfiguration.cs  EventConfiguration.cs  EventsSetupConfiguration.cs  UserConfiguration.cs  UserTicketConfiguration.cs
Events.ItAcademy.Persistence/Context/: EventsItAcademyContext.cs
Events.ItAcademy.Persistence/Migrations/: 20230402115633_initmig.Designer.cs  20230402115633_initmig.cs  (+1 more)
EventsItAcademyTest/: EventsItAcademyTest.csproj
ItAcademyHealthChecks/: ItAcademyHealthChecks.csproj  Program.cs  appsettings.json
TicketWorkerService/: Program.cs  TicketWorkerService.csproj  Worker.cs  appsettings.json
TicketWorkerService/Properties/: launchSettings.json
(+37 files in other folders)
